<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="position">
            <div id="stopWatch">00:00:00</div>
            <div class="milli" id="millisecs">0</div>
        </div>
        <div>
            <button type="button" class="btn btn-secondary" id="startButton">Start</button>
            <button type="button" class="btn btn-secondary" id="pauseButton">Pause</button>
            <button type="button" class="btn btn-secondary" id="continueButton">Continue</button>
            <button type="button" class="btn btn-secondary" id="restartButton">Restart</button>
        </div>
    </div>
    <script src="milliseconds.js"></script>
    <!-- <script src="seconds.js"></script> -->
</body>
</html>